#BlueJ class context
comment0.target=MyArrayList
comment0.text=\n\ Write\ a\ description\ of\ class\ MyArrayList\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyArrayList()
comment2.params=index1\ index2
comment2.target=void\ swapReferences(int,\ int)
comment2.text=\n\ Method\ to\ swap\ values\ in\ the\ list\ of\ Pairs\n
comment3.params=
comment3.target=void\ insertionSort()
comment3.text=\n\ Perform\ insertionSort\ on\ the\ list\ of\ Pairs\n
comment4.params=low\ high
comment4.target=void\ quicksort(int,\ int)
comment4.text=\n\ Quicksort\ for\ ArrayList\ of\ Pairs\n\ @param\ two\ ends\ of\ the\ ArrayList\ of\ Pairs\n
comment5.params=low\ high
comment5.target=void\ stableQuicksort(int,\ int)
comment5.text=\n\ A\ method\ to\ stably\ sort\ ArrayList\ of\ Pairs\n\ @param\ two\ ends\ of\ the\ list\n
comment6.params=wantedValue
comment6.target=int\ binarySearch(java.lang.Comparable)
comment6.text=\n\ A\ method\ to\ perform\ a\ binary\ search\ on\ the\ ArrayList\ of\ Pair\n\ @return\ the\ index\ of\ wanted\ value\ in\ the\ ArrayList\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ A\ method\ to\ to\ return\ the\ Pairs\ in\ the\ list\ as\ a\ string\n\ @return\ Pairs\ on\ the\ list\ as\ a\ string\n
numComments=8
