#BlueJ package file
dependency1.from=MyArrayList
dependency1.to=Pair
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1301
editor.fx.0.x=65
editor.fx.0.y=24
objectbench.height=94
objectbench.width=1277
package.divider.horizontal=0.6
package.divider.vertical=0.8512518409425626
package.editor.height=571
package.editor.width=1171
package.editor.x=65
package.editor.y=24
package.frame.height=744
package.frame.width=1301
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MyArrayListTest
target1.height=50
target1.name=MyArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=30
target1.y=140
target2.height=50
target2.name=MyArrayListTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=160
target2.x=60
target2.y=110
target3.height=50
target3.name=Pair
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=20
